/* OWNER */

  // PLAYPC.IT di Rossi Alberto
  Site: www.playpc.it
  Location: Italy

  
  
/* DEVELOPER */

  // Simone Vittori
  Site: www.simonewebdesign.it
  Location: Italy
  

  
/* SPECIAL THANKS TO */

Blu Immobiliare's Team
 

/* SITE */

  Standards: HTML5, CSS3
  Components: jQuery
  Framework: fushi 0.7.5 stable (built in h5bp)



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
